APP_ENV=local
APP_KEY=base64:09HnS44b4/OqVQlAhVMUANZRhL3ReVjmlqMTFr+KdTU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=khemrajr_cakey
DB_USERNAME=khemrajr_cakey
DB_PASSWORD=%Q=%raEg9a.K


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khem.r.regmi@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_PRETEND=true


ANALYTICS_VIEW_ID=130197373

NOCAPTCHA_SECRET=6LfZJxAUAAAAADf-AQwt3QEZEPZ8j8LREQEB6aCA
NOCAPTCHA_SITEKEY=6LfZJxAUAAAAAHYxGUB-47AK0ldAUtNuBoodeK2r



FB_CID=198861207606652
FB_SECRET=26b412aaafb8693f6d4d661ae3a4cd16
FB_REDIRECT_URL=http://cake.khemrajregmi.com.np/social/facebook/callback

GOOGLE_CID=338538015755-1nklul14oaasvja7mtfhsds2og4nq5gp.apps.googleusercontent.com
GOOGLE_SECRET=TnuUVGWNcseBDv8nG0CVsoME
GOOGLE_REDIRECT_URL=http://cake.khemrajregmi.com.np/social/google/callback

TWITTER_CID=855653220399464448
TWITTER_SECRET=Cg7Ky50tPm55xfArVb9wThTpAWl5VPUvOnHSTdYtYQ9zFVrdrM
TWITTER_REDIRECT_URL=http://cake.khemrajregmi.com.np/social/twitter/callback